ACCESS ONLY AUTHORIZED PERSONS. DISCONNECT IMMEDIATELY!#
####################################################################

login: isadmin
password: 

Bem Vindo a VAMOS
last login : 25/03/21 17:44:15
typ:isadmin># show equipment ont status pon 1/1/2/5
=========================================================================================================
pon table
=========================================================================================================
          |              |             |admin   |oper    |olt-rx-sig |ont-olt      |     |     |         
pon       |ont           |sernum       |status  |status  |level(dbm) |distance(km) |desc1|desc2|hostname 
----------+--------------+-------------+--------+--------+-----------+-------------+-----+-----+---------
1/1/2/5    1/1/2/5/1      ALCL:B1A2D077 up       up       -23.8       3.0           pedr* "NAP* undefined
1/1/2/5    1/1/2/5/2      ALCL:B345C92A up       up       -23.6       2.5           rica* "NAP* undefined
1/1/2/5    1/1/2/5/3      ALCL:B345D498 up       up       -24.1       3.4           lidi* "NAP* undefined
1/1/2/5    1/1/2/5/4      ALCL:B345F96F up       up       -22.6       3.4           neus* "NAP* undefined
1/1/2/5    1/1/2/5/5      ALCL:B2F8CBD8 up       up       -32.4       2.8           anap* "NAP* undefined
1/1/2/5    1/1/2/5/9      ALCL:B1A2693D up       up       -23.8       2.6           paul* "NAP* undefined
1/1/2/5    1/1/2/5/10     ALCL:B345DD70 up       up       -24.6       3.0           marc* "NAP* undefined
1/1/2/5    1/1/2/5/11     ALCL:B1497C38 up       up       -24.8       3.0           mari* "NAP* undefined
1/1/2/5    1/1/2/5/15     ALCL:B1A29604 up       up       -24.6       2.8           will* "NAP* undefined
1/1/2/5    1/1/2/5/18     ALCL:B1A2B640 up       up       -24.0       2.9           edin* "NAP* undefined
1/1/2/5    1/1/2/5/19     ALCL:B1A2D5D2 up       up       -24.1       2.6           efra* "NAP* undefined
1/1/2/5    1/1/2/5/20     ALCL:B1A27B44 up       up       -24.9       2.5           fran* "NAP* undefined
1/1/2/5    1/1/2/5/23     ALCL:B1A29634 up       up       -23.2       2.5           patr* "NAP* undefined
1/1/2/5    1/1/2/5/24     ALCL:B1A295A1 up       up       -22.4       3.4           alan* "NAP* undefined
1/1/2/5    1/1/2/5/25     ALCL:B1A2D812 up       up       -25.4       2.5           mari* "NAP* undefined
1/1/2/5    1/1/2/5/26     ALCL:B1A264AC up       up       -24.2       2.8           marc* "NAP* undefined
1/1/2/5    1/1/2/5/27     ALCL:B2F8CC36 up       up       -23.9       3.1           leil* "NAP* undefined
1/1/2/5    1/1/2/5/28     ALCL:B1A2C826 up       up       -24.1       3.7           cleo* "NAP* undefined
1/1/2/5    1/1/2/5/29     ALCL:B1A26649 up       up       -23.8       3.4           rael* "NAP* undefined
1/1/2/5    1/1/2/5/30     ALCL:B1A28244 up       up       -23.3       2.6           ceci* "NAP* undefined
1/1/2/5    1/1/2/5/31     ALCL:B1A28FB5 up       up       -26.9       3.0           marc* "NAP* undefined
1/1/2/5    1/1/2/5/32     ALCL:B1A2962D up       up       -23.9       3.5           alci* "NAP* undefined
1/1/2/5    1/1/2/5/35     ALCL:B345DD9C up       up       -23.6       3.3           joao* "NAP* undefined
1/1/2/5    1/1/2/5/37     ALCL:B345F582 up       up       -23.4       3.2           luci* "NAP* undefined
1/1/2/5    1/1/2/5/40     ALCL:B345CACA up       up       -24.6       2.7           isab* "NAP* undefined
1/1/2/5    1/1/2/5/41     ALCL:FA5F3D39 up       up       -23.3       3.3           gize* "NAP* undefined
1/1/2/5    1/1/2/5/42     ALCL:FA5EED85 up       up       -22.9       3.3           mari* "NAP* undefined
1/1/2/5    1/1/2/5/43     ALCL:B2F8C73D up       up       -22.9       2.9           silv* "NAP* undefined
1/1/2/5    1/1/2/5/44     ALCL:B345C4D0 up       up       -24.4       3.8           edua* "NAP* undefined
1/1/2/5    1/1/2/5/46     ALCL:B2F8D374 up       up       -24.9       3.3           guil* "NAP* undefined
1/1/2/5    1/1/2/5/47     ALCL:B345F3D2 up       up       -23.6       3.4           fern* "NAP* undefined
1/1/2/5    1/1/2/5/48     ALCL:B345ED65 up       down     invalid     invalid       sant* "NAP* undefined
1/1/2/5    1/1/2/5/49     ALCL:B1A2AE65 up       up       -23.2       3.0           caro* "NAP* undefined
1/1/2/5    1/1/2/5/51     ALCL:B34601DD up       up       -23.8       3.7           leti* "NAP* undefined
1/1/2/5    1/1/2/5/54     ALCL:B1A28553 up       up       -23.5       3.3           vane* "NAP* undefined
1/1/2/5    1/1/2/5/57     ALCL:B1A27C6C up       up       -24.6       2.8           edil* "NAP* undefined
1/1/2/5    1/1/2/5/58     ALCL:B1A28404 up       up       -25.1       3.4           mich* "NAP* undefined
1/1/2/5    1/1/2/5/60     ALCL:B2F8D35C up       up       -23.7       2.6           marc* "NAP* undefined
1/1/2/5    1/1/2/5/61     ALCL:B345EB14 up       up       -24.7       3.7           vald* "NAP* undefined
1/1/2/5    1/1/2/5/62     ALCL:B1A2B18B up       up       -23.4       2.5           andr* "NAP* undefined
1/1/2/5    1/1/2/5/64     ALCL:B1A2BF0B up       up       -23.7       3.6           gled* "NAP* undefined
1/1/2/5    1/1/2/5/65     ALCL:B345C20F up       up       -23.8       2.9           kalr* "NAP* undefined
1/1/2/5    1/1/2/5/66     ALCL:B2F8CC84 up       up       -23.6       3.8           serg* "NAP* undefined
1/1/2/5    1/1/2/5/69     ALCL:FBCC4B1D up       up       -22.9       3.4           alan* "NAP* undefined
1/1/2/5    1/1/2/5/71     ALCL:B1A2BB25 up       up       -24.2       2.8           dali* "NAP* undefined
1/1/2/5    1/1/2/5/72     ALCL:B1A2A976 up       up       -24.2       3.4           diog* "NAP* undefined
1/1/2/5    1/1/2/5/75     ALCL:FBCC192E up       up       -24.3       2.9           teod* "NAP* undefined
1/1/2/5    1/1/2/5/79     ALCL:B345D856 up       up       -24.3       3.7           edua* "NAP* undefined
1/1/2/5    1/1/2/5/90     ALCL:B345F8FB up       down     invalid     invalid       soar* "NAP* undefined
1/1/2/5    1/1/2/5/91     ALCL:B1A2682A up       up       -26.2       3.1           fran* "NAP* undefined
1/1/2/5    1/1/2/5/93     ALCL:FBE1642F up       down     invalid     invalid       edma* "NAP* undefined
1/1/2/5    1/1/2/5/119    ALCL:B1A2A46C up       up       -23.8       3.2           mich* "NAP* undefined
1/1/2/5    1/1/2/5/121    ALCL:B1A2BA0A up       up       -23.8       3.0           jess* "NAP* undefined
1/1/2/5    1/1/2/5/122    ALCL:B345D72E up       up       -23.5       2.6           elis* "NAP* undefined
1/1/2/5    1/1/2/5/123    ALCL:B34609FF up       up       -25.0       2.9           euge* "NAP* undefined
1/1/2/5    1/1/2/5/125    ALCL:B1A274F8 up       up       -23.0       3.3           wesl* "NAP* undefined
1/1/2/5    1/1/2/5/126    ALCL:B345F12C up       up       -25.0       2.8           gust* "NAP* undefined
1/1/2/5    1/1/2/5/127    ALCL:B345D085 up       up       -23.2       2.6           cleo* "NAP* undefined
1/1/2/5    1/1/2/5/128    ALCL:B2F8DBA4 up       up       -26.0       3.0           deni* "NAP* undefined
---------------------------------------------------------------------------------------------------------
pon count : 59
=========================================================================================================
typ:isadmin># 