ernum       |status  |status  |level(dbm) |distance(km) |desc1                     |desc2                     |hostname
----------+--------------+-------------+--------+--------+-----------+-------------+--------------------------+--------------------------+------------------------------
1/1/1/15   1/1/1/15/1     ALCL:B1494B64 up       up       -21.8       1.4           leonidasbmj                "NAP-1522 | 1"             undefined
1/1/1/15   1/1/1/15/2     ALCL:B1A26913 up       up       -20.9       1.3           josuemb                    "NAP-1523 | 10"            undefined
1/1/1/15   1/1/1/15/3     ALCL:B14967C0 up       up       -23.7       0.9           mariajds                   "NAP-1511 | 1"             undefined
1/1/1/15   1/1/1/15/4     ALCL:B345EAFB up       up       -21.8       1.8           alderirgda                 "NAP-1514 | 10"            undefined
1/1/1/15   1/1/1/15/5     ALCL:FA5D68EF up       up       -21.3       1.4           fernandohds                                           undefined
1/1/1/15   1/1/1/15/6     ALCL:B345CB86 up       up       -26.3       1.6           dinadcs                    "NAP-1524 | 11"            undefined
1/1/1/15   1/1/1/15/7     ALCL:B3460A1F up       up       -21.1       1.5           stephanepco                "NAP-1522 | 5"             undefined
1/1/1/15   1/1/1/15/8     ALCL:B345D970 up       up       -21.8       1.3           rosanado                   "NAP-1512 | 2"             undefined
1/1/1/15   1/1/1/15/9     ALCL:B1A29036 up       up       -21.4       1.3           alexandraml1               "NAP-1523 | 12"            undefined
1/1/1/15   1/1/1/15/10    ALCL:B345DEED up       up       -21.8       1.5           elzamc                     "NAP-1513 | 9"             undefined
1/1/1/15   1/1/1/15/11    ALCL:FBCC2444 up       up       -21.4       2.0           joellyapc                  "NAP-1514 | 7"             undefined
1/1/1/15   1/1/1/15/12    ALCL:B1A2BE51 up       up       -20.0       1.2           carlajps                   "NAP-1512 | 7"             undefined
1/1/1/15   1/1/1/15/13    ALCL:B345FE2F up       up       -21.4       1.3           julieterdsb                "NAP-1523 | 11"            undefined
1/1/1/15   1/1/1/15/14    ALCL:B1A27644 up       up       -21.4       1.3           leticiapdo                 "NAP-1512 | 15"            undefined
1/1/1/15   1/1/1/15/15    ALCL:B345D715 up       up       -21.6       1.3           dionyscleysdo              "NAP-1512 | 6"             undefined
1/1/1/15   1/1/1/15/16    ALCL:B1A2C18D up       up       -22.1       0.9           anafrg2                    "NAP-1521 | 4"             undefined
1/1/1/15   1/1/1/15/17    ALCL:B345C2A9 up       up       -20.9       1.2           gilcineidemdsa             "NAP-1512 | 3"             undefined
1/1/1/15   1/1/1/15/18    ALCL:B345FBE3 up       up       -21.6       1.8           audeanedrm                 "NAP-1524 | 6"             undefined
1/1/1/15   1/1/1/15/19    ALCL:B1A28B68 up       up       -20.7       0.8           francineteab               "NAP-1521 | 11"            undefined
1/1/1/15   1/1/1/15/20    ALCL:FBCC2F6E up       up       -20.7       0.7           liviafm                    "NAP-1521 | 11"            undefined
1/1/1/15   1/1/1/15/21    ALCL:B345E66D up       up       -22.6       1.4           saulonds                   "NAP-1523 | 5"             undefined
1/1/1/15   1/1/1/15/22    ALCL:FBCC2B69 up       up       -20.5       0.8           sinaracc                   "NAP-1511 | 11"            undefined
1/1/1/15   1/1/1/15/23    ALCL:B345ECFF up       up       -22.0       1.6           oliviacc                   "NAP-1524 | 13"            undefined
1/1/1/15   1/1/1/15/24    ALCL:FBD1B111 up       up       -21.8       1.6           mizaelsdo                  "NAP-1522 | 3"             undefined
1/1/1/15   1/1/1/15/25    ALCL:B1A2D729 up       up       -20.9       0.9           jennifferdr                "NAP-1511 | 6"             undefined
1/1/1/15   1/1/1/15/26    ALCL:B345FF41 up       up       -23.6       1.6           lucianammc                 "NAP-1524 | 7"             undefined
1/1/1/15   1/1/1/15/28    ALCL:FA5EFE6B up       up       -22.2       1.5           shopccfe                   "NAP-1522 | 4"             undefined
1/1/1/15   1/1/1/15/29    ALCL:B1A27B93 up       up       -20.8       1.0           cidianeplvv                "NAP-1511 | 3"             undefined
1/1/1/15   1/1/1/15/30    ALCL:B346084A up       up       -23.4       1.6           deborahsp                  "NAP-1524 | 5"             undefined
1/1/1/15   1/1/1/15/31    ALCL:B1A284E9 up       down     invalid     invalid       anaprds                    "NAP-1514 | 4"             undefined
1/1/1/15   1/1/1/15/32    ALCL:B1A2C866 up       up       -21.4       0.9           acelinaldn                 "NAP-1511 | 4"             undefined
1/1/1/15   1/1/1/15/33    ALCL:B345EDE4 up       up       -21.0       1.4           kerolainyfa3               "NAP-1513 | 2"             undefined
1/1/1/15   1/1/1/15/34    ALCL:B1A273D9 up       up       -21.6       0.8           wederoc                    "NAP-1521 | 12"            undefined
1/1/1/15   1/1/1/15/35    ALCL:B1A28F56 up       down     invalid     invalid       silveiraz3                 "NAP-1521 | 7"             undefined
1/1/1/15   1/1/1/15/36    ALCL:FA5F5D62 up       up       -27.6       1.4           andreajs                   "NAP-1522 | 6"             undefined
1/1/1/15   1/1/1/15/37    ALCL:B1A2CB5F up       down     invalid     invalid       jaquelineods               "NAP-1523 | 15"            undefined
1/1/1/15   1/1/1/15/38    ALCL:B1A2A462 up       up       -20.4       1.3           marialdo                   "NAP-1523 | 13"            undefined
1/1/1/15   1/1/1/15/39    ALCL:B1A2D75B up       up       -24.4       1.4           elisangelamds              "NAP-1523 | 7"             undefined
1/1/1/15   1/1/1/15/40    ALCL:B345FCF3 up       up       -22.2       1.6           carloslr                   "NAP-1524 | 15"            undefined
1/1/1/15   1/1/1/15/41    ALCL:B1A29DCD up       up       -22.5       1.5           painsfe                    "NAP-1522 | 8"             undefined
1/1/1/15   1/1/1/15/42    ALCL:B345E4D9 up       up       -21.8       0.9           cristinamrdff              "NAP-1511 | 15"            undefined
1/1/1/15   1/1/1/15/43    ALCL:FA5F49BF up       up       -22.7       1.4           elizeliavdsa               "NAP-1523 | 9"             undefined
1/1/1/15   1/1/1/15/44    ALCL:B1A2B4E7 up       up       -20.9       1.9           mariadsdmf                 "NAP-1514 | 14"            undefined
1/1/1/15   1/1/1/15/45    ALCL:B1A2B47F up       down     invalid     invalid       liderldmese                "NAP-1513 | 12"            undefined
1/1/1/15   1/1/1/15/46    ALCL:B1A26A63 up       down     invalid     invalid       joelenldcg                 "NAP-1511 | 12"            undefined
1/1/1/15   1/1/1/15/47    ALCL:B1A2B6A7 up       up       -20.6       1.6           edsongds                   "NAP-1513 | 7"             undefined
1/1/1/15   1/1/1/15/48    ALCL:B1A2B6E6 up       up       -21.8       1.5           neivamn                    "nap-1512 | 16"            undefined
1/1/1/15   1/1/1/15/49    ALCL:B3460858 up       up       -21.4       1.6           antoniadscs                "NAP-1513 | 6"             undefined
1/1/1/15   1/1/1/15/50    ALCL:B1A2A4F4 up       up       -21.7       0.9           thebbl                     "NAP-1521 | 14"            undefined
1/1/1/15   1/1/1/15/51    ALCL:B1A2A755 up       up       -20.3       0.9           felixrpv                   "NAP-1511 | 10"            undefined
1/1/1/15   1/1/1/15/52    ALCL:B1A29C38 up       up       -20.2       0.9           dinamarquescds             "NAP-1511 | 8"             undefined
1/1/1/15   1/1/1/15/53    ALCL:B1A2773C up       up       -21.3       1.5           waldemirmds2               "NAP-1522 | 15"            undefined
1/1/1/15   1/1/1/15/54    ALCL:B345ECD9 up       up       -20.9       1.4           igordlg                    "NAP-1513 | 8"             undefined
1/1/1/15   1/1/1/15/55    ALCL:B3460510 up       up       -20.9       1.0           thiagodac                  "NAP-1511 | 9"             undefined
1/1/1/15   1/1/1/15/56    ALCL:FBC63917 up       up       -20.9       1.6           gghgghl                    "NAP-1522 | 13"            undefined
1/1/1/15   1/1/1/15/57    ALCL:B345C973 up       down     invalid     invalid       mariajdcs                  "NAP-1513 | 4"             undefined
1/1/1/15   1/1/1/15/58    ALCL:B1A2D17C up       up       -22.1       1.9           sindicatodtmdsc            "nap-1514 | 5"             undefined
1/1/1/15   1/1/1/15/59    ALCL:B1A2C817 up       up       -20.9       1.7           genigbe                    "nap-1524 | 8"             undefined
1/1/1/15   1/1/1/15/60    ALCL:B345DF54 up       up       -22.6       1.9           welytart                   "NAP-1514 | 8"             undefined
1/1/1/15   1/1/1/15/61    ALCL:FA5EFE8C up       up       -30.9       1.3           juniocds                                              undefined
1/1/1/15   1/1/1/15/62    ALCL:B345DFFE up       down     invalid     invalid       luizcsdres                 295                        undefined
1/1/1/15   1/1/1/15/63    ALCL:B1A2677E up       up       -20.7       1.2           izabelca                   "NAP-1512 | 9"             undefined
1/1/1/15   1/1/1/15/64    ALCL:B1A2A36D up       up       -20.9       1.5           canedocdpal                "NAP-1513 | 13"            undefined
1/1/1/15   1/1/1/15/65    ALCL:B1A2B250 up       up       -21.4       0.9           reinaldosq                 "NAP-1521 | 1"             undefined
1/1/1/15   1/1/1/15/66    ALCL:B3460A27 up       up       -21.6       1.7           daianeus                   "NAP-1524 | 2"             undefined
1/1/1/15   1/1/1/15/67    ALCL:B1A2CB3F up       up       -22.4       1.7           elizangelons               "NAP-1524 | 4"             undefined
1/1/1/15   1/1/1/15/68    ALCL:B1A2AC92 up       up       -20.7       1.8           thadeuaf                   "NAP-1514 | 1"             undefined
1/1/1/15   1/1/1/15/69    ALCL:FBCC2261 up       up       -21.8       1.3           alessandrofm2              "NAP-1512 | 4"             undefined
1/1/1/15   1/1/1/15/70    ALCL:B1A2B938 up       up       -21.3       1.8           shellyms                   "NAP-1514 | 3"             undefined
1/1/1/15   1/1/1/15/71    ALCL:B1A2CF8D up       up       -21.6       1.3           fagnerrds                  "NAP-1523 | 14"            undefined
1/1/1/15   1/1/1/15/72    ALCL:B1A2B83D up       up       -21.0       0.9           annacfds                   "NAP-1521 | 16"            undefined
1/1/1/15   1/1/1/15/73    ALCL:B345C226 up       up       -23.6       1.5           weberthbds                 "NAP-1524 | 9"             undefined
1/1/1/15   1/1/1/15/74    ALCL:B1A2AD3F up       up       -21.3       1.9           cleuzacdsa                 "NAP-1514 | 11"            undefined
1/1/1/15   1/1/1/15/75    ALCL:B149493B up       up       -20.6       1.9           heliezioar1                "NAP-1514 | 12"            undefined
1/1/1/15   1/1/1/15/76    ALCL:B2F8D22B up       down     invalid     invalid       weversontds                "NAP-1511 | 13"            undefined
1/1/1/15   1/1/1/15/77    ALCL:B1A28552 up       up       -22.0       1.7           vagnermrds                 "NAP-1524 | 1"             undefined
1/1/1/15   1/1/1/15/78    ALCL:B1A29B7C up       up       -21.4       1.8           jennyferpcs                "NAP-1514 | 13"            undefined
1/1/1/15   1/1/1/15/79    ALCL:B1A2D037 up       down     invalid     invalid       viviancfds                 "NAP-1514 | 14"            undefined
1/1/1/15   1/1/1/15/80    ALCL:B1A280D7 up       up       -21.5       0.9           raimundondsj               "NAP-1511 | 14"            undefined
1/1/1/15   1/1/1/15/81    ALCL:B1A2C87B up       up       -22.6       1.9           alissonfb1                 "NAP-1514 | 9"             undefined
1/1/1/15   1/1/1/15/82    ALCL:B2F8CBE7 up       up       -20.6       1.9           joanadmdp                  "NAP-1514 | 15"            undefined
1/1/1/15   1/1/1/15/83    ALCL:B1A2B347 up       down     invalid     invalid       laurindoat                 "NAP-1513 | 10"            undefined
1/1/1/15   1/1/1/15/84    ALCL:B1A2B315 up       up       -20.5       1.5           felixdsf1                  "NAP-1513 | 11"            undefined
1/1/1/15   1/1/1/15/85    ALCL:B1A2B52E up       up       -21.8       0.9           luanfds1                   "NAP-1521 | 8"             undefined
1/1/1/15   1/1/1/15/86    ALCL:FBC8E5D5 up       up       -20.8       1.5           ferreiraescde              "NAP-1513 | 5"             undefined
1/1/1/15   1/1/1/15/87    ALCL:FBD19DA5 up       up       -22.5       0.8           shamappf                   "NAP-1522 | 3"             undefined
1/1/1/15   1/1/1/15/88    ALCL:B1A28731 up       up       -22.6       1.6           israelhpb                  "NAP-1512 | 13"            undefined
1/1/1/15   1/1/1/15/89    ALCL:B1A29BF3 up       up       -20.4       1.5           walterfaj                  "nap-1513 | 16"            undefined
1/1/1/15   1/1/1/15/90    ALCL:B1A2C2E7 up       up       -26.3       1.8           josiasldp                  "NAP-1514 | 16"            undefined
1/1/1/15   1/1/1/15/91    ALCL:B1A2C226 up       up       -22.5       1.2           sarafr                     "NAP-1523 | 2"             undefined
1/1/1/15   1/1/1/15/92    ALCL:B1A29EFE up       up       -24.5       1.3           leonardords                "NAP-1512 | 1"             undefined
1/1/1/15   1/1/1/15/93    ALCL:B1A2B450 up       up       -21.6       1.6           mirtessm                   "NAP-1522 | 10"            undefined
1/1/1/15   1/1/1/15/94    ALCL:B1A2D00C up       up       -21.9       1.5           rezilenebdac               "NAP-1524 | 12"            undefined
1/1/1/15   1/1/1/15/95    ALCL:B1A29268 up       up       -20.7       1.4           rafaebds                   "NAP-1522 | 11"            undefined
1/1/1/15   1/1/1/15/96    ALCL:B1A2D56B up       up       -21.5       1.5           miriancndo                 "NAP-1523 | 6"             undefined
1/1/1/15   1/1/1/15/97    ALCL:B1A2C7F6 up       up       -21.4       1.6           iranivg                    "NAP-1513 | 14"            undefined
1/1/1/15   1/1/1/15/98    ALCL:B1A290B1 up       up       -21.1       1.5           enoqueb                    "NAP-1513 | 15"            undefined
1/1/1/15   1/1/1/15/99    ALCL:B1A2905E up       up       -21.4       0.8           anacms                     "NAP-1521 | 15"            undefined
1/1/1/15   1/1/1/15/100   ALCL:FBD1A192 up       up       -23.1       1.2           joserdsj                   "NAP-1512 | 5"             undefined
1/1/1/15   1/1/1/15/101   ALCL:FBCC4BBE up       up       -21.7       1.0           alineds2                   "NAP-1511 | 13"            undefined
1/1/1/15   1/1/1/15/102   ALCL:B1A2D7B3 up       up       -27.9       1.4           aparecidafds               "NAP-1523 | 3"             undefined
1/1/1/15   1/1/1/15/103   ALCL:B345C188 up       up       -22.0       2.0           elislds                    "NAP-1514 | 6"             undefined
1/1/1/15   1/1/1/15/104   ALCL:B345D706 up       up       -22.4       1.4           alinepc1                   "NAP-1522 | 12"            undefined
1/1/1/15   1/1/1/15/105   ALCL:B345ED13 up       up       -21.7       0.8           joicefda                   "NAP-1521 | 2"             undefined
1/1/1/15   1/1/1/15/106   ALCL:B3460445 up       up       -22.0       1.6           nildinarajgc               "NAP-1522 | 14"            undefined
1/1/1/15   1/1/1/15/107   ALCL:B1A2CEBE up       up       -22.0       0.8           rafaelmr                   "NAP-1521 | 9"             undefined
1/1/1/15   1/1/1/15/108   ALCL:B345D862 up       up       -20.7       1.3           thiagoqr                   "NAP-1512 | 10"            undefined
1/1/1/15   1/1/1/15/109   ALCL:B1A274FA up       up       -22.2       1.3           josemln                    "NAP-1523 | 8"             undefined
1/1/1/15   1/1/1/15/110   ALCL:B1A2CEE1 up       up       -21.5       1.6           gilmarrdsf                 "NAP-1524 | 3"             undefined
1/1/1/15   1/1/1/15/111   ALCL:FBD1ADD8 up       up       -20.8       0.9           amandaso                   "NAP-1511 | 5"             undefined
1/1/1/15   1/1/1/15/112   ALCL:B1A288C4 up       up       -21.1       1.1           kellyns                    "NAP-1511 | 7"             undefined
1/1/1/15   1/1/1/15/113   ALCL:FA5D6285 up       up       -21.2       1.6           rafaelads                  "NAP-1524 | 14"            undefined
1/1/1/15   1/1/1/15/114   ALCL:B34601FF up       up       -21.0       1.4           jaquelinedcg               "NAP-1521 | 11"            undefined
1/1/1/15   1/1/1/15/115   ALCL:B345F1EA up       up       -21.9       1.7           elinesfdos                 "NAP-1524 | 10"            undefined
1/1/1/15   1/1/1/15/116   ALCL:B345F8FC up       up       -21.8       1.4           myllenapm2                 "NAP-1522 | 7"             undefined
1/1/1/15   1/1/1/15/117   ALCL:B345E411 up       up       -22.6       1.0           marciafdar                 "NAP-1511 | 16"            undefined
1/1/1/15   1/1/1/15/118   ALCL:B2F8CBD8 up       down     invalid     invalid       robertinhoa                "NAP-1523 | 6"             undefined
1/1/1/15   1/1/1/15/119   ALCL:B1A28BDD up       up       -21.6       1.5           fabianoadc                 "NAP-1512 | 12"            undefined
1/1/1/15   1/1/1/15/120   ALCL:B1A258E6 up       up       -23.1       1.0           fabianosb                  "NAP-1511 | 2"             undefined
1/1/1/15   1/1/1/15/121   ALCL:B345F055 up       up       -19.9       1.5           josepds2                   "NAP-1513 | 3"             undefined
1/1/1/15   1/1/1/15/122   ALCL:B345F0CE up       up       -21.8       1.6           martacds                   "NAP-1522 | 16"            undefined
1/1/1/15   1/1/1/15/123   ALCL:B345F192 up       up       -22.5       0.9           richardsonps               "NAP-1521 | 5"             undefined
1/1/1/15   1/1/1/15/124   ALCL:B34603B7 up       up       -22.2       1.7           eliezernp                  "NAP-1524 | 16"            undefined
1/1/1/15   1/1/1/15/125   ALCL:B345F2F1 up       up       -21.3       1.5           misleneplc                 "NAP-1522 | 2"             undefined
1/1/1/15   1/1/1/15/126   ALCL:B1A26900 up       up       -20.6       1.4           ricardoso                  "NAP-1523 | 1"             undefined
1/1/1/15   1/1/1/15/127   ALCL:B345DE67 up       up       -20.8       1.2           edmarac                    "NAP-1512 | 8"             undefined
1/1/1/15   1/1/1/15/128   ALCL:B1A2A712 up       up       -20.9       0.8           flexmidiaidltda            "NAP-1521 | 10"            undefined
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pon count : 127
=====================