ACCESS ONLY AUTHORIZED PERSONS. DISCONNECT IMMEDIATELY!#
####################################################################

login: isadmin
password: 

Bem Vindo a VAMOS
last login : 01/04/21 17:56:05
typ:isadmin># environment inhibit-alarms
typ:isadmin>environment# show equipment ont status pon 1/1/1/1
=========================================================================================================
pon table
=========================================================================================================
          |              |             |admin   |oper    |olt-rx-sig |ont-olt      |     |     |         
pon       |ont           |sernum       |status  |status  |level(dbm) |distance(km) |desc1|desc2|hostname 
----------+--------------+-------------+--------+--------+-----------+-------------+-----+-----+---------
1/1/1/1    1/1/1/1/1      ALCL:FBD1A284 up       up       -23.5       0.8           igre* "NAP* undefined
1/1/1/1    1/1/1/1/2      ALCL:B1A2C90E up       up       -24.2       1.1           livi* "NAP* undefined
1/1/1/1    1/1/1/1/3      ALCL:B345DED6 up       up       -30.9       1.0           cris* "NAP* undefined
1/1/1/1    1/1/1/1/4      ALCL:FBC42007 up       down     invalid     invalid       mari* "NAP* undefined
1/1/1/1    1/1/1/1/5      ALCL:B345E179 up       down     invalid     invalid       raim* "NAP* undefined
1/1/1/1    1/1/1/1/6      ALCL:B345F951 up       up       -25.5       1.2           rodr* "nap* undefined
1/1/1/1    1/1/1/1/7      ALCL:B1A2A3E9 up       up       -24.6       0.8           wand* "NAP* undefined
1/1/1/1    1/1/1/1/8      ALCL:B14966D6 up       up       -24.5       2.0           luca*       undefined
1/1/1/1    1/1/1/1/9      ALCL:B1A28000 up       up       -26.0       1.6           guil* "NAP* undefined
1/1/1/1    1/1/1/1/10     ALCL:B1494842 up       up       -24.4       1.4           flav* "NAP* undefined
1/1/1/1    1/1/1/1/11     ALCL:B1A2AE4D up       up       -23.1       0.8           gera* "NAP* undefined
1/1/1/1    1/1/1/1/12     ALCL:B345E54B up       up       -24.6       1.8           layl* "NAP* undefined
1/1/1/1    1/1/1/1/13     ALCL:B1A2CD05 up       up       -25.6       1.5           joao* "NAP* undefined
1/1/1/1    1/1/1/1/14     ALCL:B2F8C6DE up       down     invalid     invalid       ales* "NAP* undefined
1/1/1/1    1/1/1/1/15     ALCL:B345F2BB up       up       -24.5       0.7           geni* "NAP* undefined
1/1/1/1    1/1/1/1/16     ALCL:B1A28903 up       up       -24.8       1.8           cele* "NAP* undefined
1/1/1/1    1/1/1/1/17     ALCL:B345C271 up       up       -23.7       1.4           ande* "NAP* undefined
1/1/1/1    1/1/1/1/18     ALCL:B345E50C up       up       -23.8       1.0           brun* "NAP* undefined
1/1/1/1    1/1/1/1/19     ALCL:B345DA31 up       up       -23.4       1.0           rhau* "NAP* undefined
1/1/1/1    1/1/1/1/20     ALCL:FBC8D84C up       up       -23.9       1.8           kati* "NAP* undefined
1/1/1/1    1/1/1/1/21     ALCL:B1A2B50D up       up       -23.8       1.4           sand* "NAP* undefined
1/1/1/1    1/1/1/1/22     ALCL:FBCC2F26 up       up       -23.0       0.9           beat* "NAP* undefined
1/1/1/1    1/1/1/1/23     ALCL:B1A2599D up       up       -23.3       1.3           darl* "nap* undefined
1/1/1/1    1/1/1/1/24     ALCL:B345F807 up       down     invalid     invalid       gust* "NAP* undefined
1/1/1/1    1/1/1/1/25     ALCL:B1A23A5C up       up       -23.0       1.0           jona* "NAP* undefined
1/1/1/1    1/1/1/1/26     ALCL:B1A2B722 up       up       -25.3       1.5           marq* "NAP* undefined
1/1/1/1    1/1/1/1/27     ALCL:B1A26762 up       up       -26.5       1.7           noel* "NAP* undefined
1/1/1/1    1/1/1/1/28     ALCL:B1A273BB up       down     invalid     invalid       wane* "NAP* undefined
1/1/1/1    1/1/1/1/29     ALCL:B345F168 up       up       -24.4       1.4           cris* "NAP* undefined
1/1/1/1    1/1/1/1/30     ALCL:B345FE64 up       up       -25.6       1.6           glau* "NAP* undefined
1/1/1/1    1/1/1/1/31     ALCL:B345D7FA up       up       -25.8       1.0           arna* "NAP* undefined
1/1/1/1    1/1/1/1/32     ALCL:FBD1B1D2 up       up       -25.5       1.4           mari* "NAP* undefined
1/1/1/1    1/1/1/1/33     ALCL:B345D91A up       up       -25.6       1.4           geov* "NAP* undefined
1/1/1/1    1/1/1/1/34     ALCL:B1A29EF9 up       up       -22.9       1.2           mari* "nap* undefined
1/1/1/1    1/1/1/1/35     ALCL:B345EEFC up       down     invalid     invalid       cami* "NAP* undefined
1/1/1/1    1/1/1/1/36     ALCL:B1A27358 up       up       -23.6       0.9           rosi* "NAP* undefined
1/1/1/1    1/1/1/1/37     ALCL:B1A295A4 up       up       -25.5       1.1           brun* "NAP* undefined
1/1/1/1    1/1/1/1/38     ALCL:B3460B6C up       down     invalid     invalid       adai* "NAP* undefined
1/1/1/1    1/1/1/1/39     ALCL:FA5EE36C up       up       -24.2       1.3           ivan*       undefined
1/1/1/1    1/1/1/1/40     ALCL:FA5F3931 up       up       -24.9       1.4           luan*       undefined
1/1/1/1    1/1/1/1/41     ALCL:FA5EE252 down     down     invalid     invalid       mari*       undefined
1/1/1/1    1/1/1/1/42     ALCL:B1A2BF2F up       up       -25.5       1.8           anac* "NAP* undefined
1/1/1/1    1/1/1/1/43     ALCL:B345E724 up       up       -23.7       1.0           mari* "NAP* undefined
1/1/1/1    1/1/1/1/44     ALCL:FBCC1DE3 up       up       -23.0       0.7           evan* "NAP* undefined
1/1/1/1    1/1/1/1/45     ALCL:B1A27629 up       up       -24.9       1.9           igre* "NAP* undefined
1/1/1/1    1/1/1/1/46     ALCL:B345EC7F up       up       -26.3       1.1           vilm* "NAP* undefined
1/1/1/1    1/1/1/1/47     ALCL:B1A2CEAA up       up       -24.0       1.5           jana* "NAP* undefined
1/1/1/1    1/1/1/1/48     ALCL:B1A2D569 up       up       -25.6       1.8           alex* "NAP* undefined
1/1/1/1    1/1/1/1/49     ALCL:FA5F53A8 up       up       -22.7       1.3           eliz*       undefined
1/1/1/1    1/1/1/1/50     ALCL:B1A2677B up       up       -24.9       1.1           luiz* "NAP* undefined
1/1/1/1    1/1/1/1/51     ALCL:FA5D61CF up       down     invalid     invalid       luca* "NAP* undefined
1/1/1/1    1/1/1/1/52     ALCL:B345F4D8 up       up       -25.6       1.1           feli* "nap* undefined
1/1/1/1    1/1/1/1/53     ALCL:B1A2B2E1 up       up       -25.3       1.6           cice* "NAP* undefined
1/1/1/1    1/1/1/1/54     ALCL:B345E6BE up       up       -24.5       0.9           carm* "NAP* undefined
1/1/1/1    1/1/1/1/55     ALCL:B2F8CBE6 up       up       -24.9       1.7           leac* "nap* undefined
1/1/1/1    1/1/1/1/56     ALCL:B1A2633B up       up       -24.3       1.8           kezi* "NAP* undefined
1/1/1/1    1/1/1/1/57     ALCL:B1A2D77E up       up       -25.3       1.2           lari* "NAP* undefined
1/1/1/1    1/1/1/1/58     ALCL:B345E3DB up       up       -25.6       1.5           jess* "NAP* undefined
1/1/1/1    1/1/1/1/59     ALCL:FBD1AE91 up       up       -24.5       1.9           livi* "NAP* undefined
1/1/1/1    1/1/1/1/60     ALCL:B1A2B2C5 up       up       -23.6       0.8           endr* "NAP* undefined
1/1/1/1    1/1/1/1/61     ALCL:FBD1969E up       up       -25.5       1.5           luiz* "NAP* undefined
1/1/1/1    1/1/1/1/62     ALCL:B1A28CF7 up       up       -27.2       1.4           marc* "NAP* undefined
1/1/1/1    1/1/1/1/64     ALCL:B1A2D235 up       down     invalid     invalid       andr* "NAP* undefined
1/1/1/1    1/1/1/1/65     ALCL:B1A2CECF up       up       -25.2       1.4           simo* "NAP* undefined
1/1/1/1    1/1/1/1/67     ALCL:B1A29051 up       up       -23.8       1.3           joao* "NAP* undefined
1/1/1/1    1/1/1/1/68     ALCL:B1A2D850 up       up       -22.8       1.5           pedr* "NAP* undefined
1/1/1/1    1/1/1/1/69     ALCL:B1A2BE08 up       up       -23.8       1.5           luci* "NAP* undefined
1/1/1/1    1/1/1/1/70     ALCL:FA5FF302 up       up       -24.8       1.8           fabi* "NAP* undefined
1/1/1/1    1/1/1/1/71     ALCL:B1A26422 up       up       -24.4       1.1           saur* "NAP* undefined
1/1/1/1    1/1/1/1/72     ALCL:FBCC2543 up       up       -25.0       1.7           ales* "NAP* undefined
1/1/1/1    1/1/1/1/74     ALCL:B345DD56 up       up       -27.4       1.0           carl* "NAP* undefined
1/1/1/1    1/1/1/1/75     ALCL:B1A2B403 up       up       -25.2       1.9           vald* "NAP* undefined
1/1/1/1    1/1/1/1/76     ALCL:B345D872 up       up       -24.8       1.8           ilde* "NAP* undefined
1/1/1/1    1/1/1/1/77     ALCL:B1A26895 up       up       -23.4       1.1           raqu* "NAP* undefined
1/1/1/1    1/1/1/1/78     ALCL:B1A2651E up       up       -30.4       1.3           cleu* "NAP* undefined
1/1/1/1    1/1/1/1/79     ALCL:FBD1B717 up       up       -23.4       1.3           gise* "NAP* undefined
1/1/1/1    1/1/1/1/80     ALCL:B345DE94 up       up       -27.2       1.7           fern* "NAP* undefined
1/1/1/1    1/1/1/1/81     ALCL:FA5EEFC0 up       down     invalid     invalid       wiki*       undefined
1/1/1/1    1/1/1/1/82     ALCL:B345EB93 up       up       -23.6       1.5           naia* "NAP* undefined
1/1/1/1    1/1/1/1/83     ALCL:FA5EEFCA up       up       -23.9       1.9           well*       undefined
1/1/1/1    1/1/1/1/84     ALCL:B345C183 up       up       -23.6       1.2           alze* "NAP* undefined
1/1/1/1    1/1/1/1/85     ALCL:B1A2BAFD up       up       -26.9       1.4           patr* "NAP* undefined
1/1/1/1    1/1/1/1/86     ALCL:B1A26645 up       up       -24.6       1.6           josi* "NAP* undefined
1/1/1/1    1/1/1/1/87     ALCL:FA5EE1BA down     down     invalid     invalid       jean*       undefined
1/1/1/1    1/1/1/1/88     ALCL:B345C992 up       up       -23.7       1.4           dani* "NAP* undefined
1/1/1/1    1/1/1/1/89     ALCL:B1A28CDA up       up       -23.8       1.4           vito* "NAP* undefined
1/1/1/1    1/1/1/1/90     ALCL:B1A2D0B5 up       up       -24.6       1.7           ivai* "NAP* undefined
1/1/1/1    1/1/1/1/91     ALCL:B345D166 up       up       -29.5       1.1           luca* "NAP* undefined
1/1/1/1    1/1/1/1/92     ALCL:FBD193E8 up       down     invalid     invalid       luca* "NAP* undefined
1/1/1/1    1/1/1/1/93     ALCL:FBE136E5 up       up       -25.3       1.6           adai* "NAP* undefined
1/1/1/1    1/1/1/1/94     ALCL:FA5F3EBA up       up       -23.0       1.4           kell*       undefined
1/1/1/1    1/1/1/1/95     ALCL:B345E490 up       up       -26.5       1.4           jhen* "NAP* undefined
1/1/1/1    1/1/1/1/96     ALCL:B1A22768 up       up       -23.0       1.3           raqu* "NAP* undefined
1/1/1/1    1/1/1/1/97     ALCL:B1A229AD up       up       -23.7       1.0           mair*       undefined
1/1/1/1    1/1/1/1/98     ALCL:B345F8C0 up       up       -25.5       1.9           mari* "NAP* undefined
1/1/1/1    1/1/1/1/99     ALCL:FBCC2A60 up       up       -23.8       2.0           glau* "NAP* undefined
1/1/1/1    1/1/1/1/100    ALCL:B345CBB3 up       down     invalid     invalid       rita* "NAP* undefined
1/1/1/1    1/1/1/1/102    ALCL:B345FE66 up       up       -23.5       1.3           arle* "NAP* undefined
1/1/1/1    1/1/1/1/103    ALCL:B1A2AFD0 up       up       -26.3       1.7           livi* "NAP* undefined
1/1/1/1    1/1/1/1/105    ALCL:B1A29A09 up       up       -23.1       1.0           luci*       undefined
1/1/1/1    1/1/1/1/106    ALCL:B1A2A1C6 up       down     invalid     invalid       marc* "NAP* undefined
1/1/1/1    1/1/1/1/107    ALCL:B1A2A4E2 up       up       -23.7       0.9           cels* "NAP* undefined
1/1/1/1    1/1/1/1/108    ALCL:B345E6A7 up       up       -25.0       1.4           cleu* "NAP* undefined
1/1/1/1    1/1/1/1/109    ALCL:B1A2D2E5 up       up       -24.6       1.0           caro*       undefined
1/1/1/1    1/1/1/1/110    ALCL:B1A2D0A9 up       up       -24.2       0.9           fern* "NAP* undefined
1/1/1/1    1/1/1/1/112    ALCL:FBD1A280 up       up       -26.1       0.9           jefe* "NAP* undefined
1/1/1/1    1/1/1/1/113    ALCL:B345DF36 up       up       -24.4       1.8           joan* "NAP* undefined
1/1/1/1    1/1/1/1/114    ALCL:B1A2D255 up       up       -25.3       1.0           jesu* "NAP* undefined
1/1/1/1    1/1/1/1/115    ALCL:B345DA05 up       up       -25.2       0.9           edil* "NAP* undefined
1/1/1/1    1/1/1/1/116    ALCL:B345CC60 up       up       -24.5       1.8           sirl* "NAP* undefined
1/1/1/1    1/1/1/1/117    ALCL:B1A2D164 up       up       -23.6       1.5           lynd* "NAP* undefined
1/1/1/1    1/1/1/1/118    ALCL:B1A2A783 up       up       -24.2       1.1           mari* "nap* undefined
1/1/1/1    1/1/1/1/119    ALCL:FBD1A8C5 up       up       -23.9       1.9           karo* "NAP* undefined
1/1/1/1    1/1/1/1/120    ALCL:FBCC1B97 up       up       -26.5       1.8           well* "NAP* undefined
1/1/1/1    1/1/1/1/121    ALCL:FA5D65E8 up       up       -24.9       1.8           abim* "NAP* undefined
1/1/1/1    1/1/1/1/122    ALCL:B1A27125 up       up       -23.8       1.0           valt* "NAP* undefined
1/1/1/1    1/1/1/1/123    ALCL:B1A2B806 up       up       -23.7       1.4           pedr* "NAP* undefined
1/1/1/1    1/1/1/1/124    ALCL:FBD1B5F4 up       up       -24.0       1.5           roge* "NAP* undefined
1/1/1/1    1/1/1/1/125    ALCL:B1A29394 up       up       -25.3       1.6           raim* "NAP* undefined
1/1/1/1    1/1/1/1/126    ALCL:FBD1B690 up       up       -26.3       1.5           sina* "NAP* undefined
1/1/1/1    1/1/1/1/127    ALCL:FA5E7A1E up       up       -23.9       1.4           dani* "NAP* undefined
1/1/1/1    1/1/1/1/128    ALCL:B345FEB8 up       up       -24.0       1.9           geil* "NAP* undefined
---------------------------------------------------------------------------------------------------------
pon count : 122
=========================================================================================================
typ:isadmin>environment# 