ACCESS ONLY AUTHORIZED PERSONS. DISCONNECT IMMEDIATELY!#
####################################################################

login: isadmin
password: 

Bem Vindo a VAMOS
last login : 30/03/21 14:29:57
typ:isadmin># environment inhibit-alarms
typ:isadmin>environment# show equipment ont index sn:ALCL:FA5F69DE
================================================================================
index table
================================================================================
ont-search-string|ont-idx       
-----------------+--------------------------------------------------------------
sn:ALCL:FA5F69DE  1/1/3/16/1    
--------------------------------------------------------------------------------
index count : 1
================================================================================
typ:isadmin>environment# 